EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtYmlzb24tNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL =postgresql://neondb_owner:npg_80izGEYlHdIB@ep-lucky-cake-a2sfxbbz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
